[kuwo:057]
[by:天琴实验室AI生成v1.0]
[00:00.000]Last Night -Morgan Wallen
[00:03.190]Lyrics by：John Byron/Ashley Gorley/Jacob Kasher Hindlin/Ryan Vojtesak
[00:06.380]Composed by：John Byron/Ashley Gorley/Jacob Kasher Hindlin/Ryan Vojtesak
[00:09.570]Last night we let the liquor talk
[00:12.900]I can't remember everything we said but we said it all
[00:17.610]You told me that you wish I was somebody you never met
[00:22.320]But baby baby somethin's tellin' me this ain't over yet
[00:26.970]No way it was our last night
[00:29.550]I kiss your lips
[00:30.690]Make you grip the sheets with your fingertips
[00:33.030]Last bottle of Jack we split a fifth
[00:35.280]Just talk about life goin' sip for sip
[00:37.920]You you know you love to fight
[00:41.010]And I say ****I don't mean
[00:43.350]But I'm still gon' wake up wantin' you and me
[00:46.530]I know that last night we let the liquor talk
[00:50.550]I can't remember everything we said but we said it all
[00:55.260]You told me that you wish I was somebody you never met
[00:59.940]But baby baby somethin's tellin' me this ain't over yet
[01:04.650]No way it was our last night
[01:09.270]No way it was our last night
[01:13.950]No way it was the last night that we break up
[01:17.760]I see your tail lights in the dust
[01:20.070]You call your momma I call your bluff
[01:22.410]In the middle of the night pull it right back up
[01:24.840]Yeah my my friends say let her go
[01:28.080]Your friends say what the hell
[01:30.030]I wouldn't trade your kind of love for nothin' else
[01:33.570]Oh baby last night we let the liquor talk
[01:37.620]I can't remember everything we said but we said it all
[01:42.330]You told me that you wish I was somebody you never met
[01:47.010]But baby baby somethin's tellin' me this ain't over yet
[01:51.690]No way it was our last night we said we'd had enough
[01:56.430]I can't remember everything we said but we said too much
[02:01.140]I know you packed your ****and slammed the door right before you left
[02:05.820]But baby baby somethin's tellin' me this ain't over yet
[02:10.530]No way it was our last night
[02:15.150]No way it was our last night
[02:19.950]I know you said this time you really weren't coming back again
[02:24.660]But baby baby somethin's tellin' me this ain't over yet.
[02:29.280]No way it was our last night
[02:33.990]No way it was our last night
